DB_HOST = mongodb+srv://Lika:123@cluster0.1jp0ntf.mongodb.net/tests_reader?retryWrites=true&w=majority            
SECRET_KEY = secret

SENDGRID_API_KEY = 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
BASE_URL = http://localhost:3001

CLIENT_ID = 104347354289-5im4881k272sk5ss3turi599sghrteqc.apps.googleusercontent.com
CLIENT_SECRET = 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

FRONT_URL = http://localhost:3000